orderServiceRequest={ \
   "securityId":"$.SecurityRequest[0].Symbol", \
   "securityIdType":"Symbol", \
}

personDetails={ \
   "id":"$.import.item.id", \
   "lastName":"$.import.item.lastName", \
   "street":"$.import.item.addresses.address[0].street", \
   "name":"$.import.name" \
}